<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box In CSS</title>
    <style>
        h2 {
            text-align: center;
        }

        .wrapper {
            height: 80vh;
            display: flex;
            /* flex-direction: column; */
            /* flex-flow: row | column */
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .child {
            width: 100px;
            height: 100px;
            font-size: 3rem;
            flex-shrink: 0;
            background: hsl(25, 75%, 90%);
        }

        .child-1 {
            background-color: hsl(25, 75%, 47%);
        }

        .child-2 {
            background-color: hsl(25, 75%, 57%);
        }

        .child-3 {
            background-color: hsl(25, 75%, 67%);
        }

        .child-4 {
            background-color: hsl(25, 75%, 77%);
        }
    </style>
</head>

<body>
    <h2>Flex Box in CSS</h2>
    <div class="wrapper">
        <div class="child child-1">1</div>
        <div class="child child-2">2</div>
        <div class="child child-3">3</div>
        <div class="child child-4">4</div>
        <div class="child child-5">5</div>
        <div class="child child-6">6</div>
        <div class="child child-7">7</div>
        <div class="child child-8">8</div>
        <div class="child child-9">9</div>
        <div class="child child-10">10</div>
        <div class="child child-11">11</div>
        <div class="child child-12">12</div>
        <div class="child child-13">13</div>
        <div class="child child-14">14</div>
        <div class="child child-15">15</div>
        <div class="child child-16">16</div>
        <div class="child child-17">17</div>
        <div class="child child-18">18</div>
        <div class="child child-19">19</div>
        <div class="child child-20">20</div>
    </div>
</body>

</html>