<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box In CSS</title>
    <style>
        h2 {
            text-align: center;
        }

        .wrapper {
            margin: auto;
            border: .5rem solid;
            padding: .5rem;
            width: min-content;
            display: grid;
            gap: .5rem;
            place-content: center;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(4, 100px);
            /* flex-direction: column; */
            /* flex-flow: row | column */
        }

        .child {
            width: 100px;
            height: 100px;
            font-size: 3rem;
            border: 1px solid;
            background: hsl(25, 75%, 90%);
        }

        .child-1 {
            background-color: hsl(25, 75%, 47%);
        }

        .child-2 {
            background-color: hsl(25, 75%, 57%);
        }

        .child-3 {
            background-color: hsl(25, 75%, 67%);
        }

        .child-4 {
            background-color: hsl(25, 75%, 77%);
        }
    </style>
</head>

<body>
    <h2>Grid in CSS</h2>
    <div class="wrapper">
        <div class="child child-1">1</div>
        <div class="child child-2">2</div>
        <div class="child child-3">3</div>
        <div class="child child-4">4</div>
        <div class="child child-1">5</div>
        <div class="child child-2">6</div>
        <div class="child child-3">7</div>
        <div class="child child-4">8</div>
        <div class="child child-1">9</div>
        <div class="child child-2">10</div>
        <div class="child child-3">11</div>
        <div class="child child-4">12</div>
        <div class="child child-1">13</div>
        <div class="child child-2">14</div>
        <div class="child child-3">15</div>
        <div class="child child-4">16</div>
    </div>
</body>

</html>