<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 90vh;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
        }

        input {
            font-size: large;
            border: none;
            border-bottom: 1px solid;
            outline: none;
        }
        button {
            margin: 2rem;
            background-color: black;
            color: white;
            border: none;
            outline: none;
            font-size: large;
            padding: .5rem 3rem;
            border-radius: .5vw;
        }
    </style>
</head>

<body>
    <input type="number" placeholder="Enter the number">
    <button id="btn">Print Result</button>
    <div class="result"></div>
    <script src="./fibonacci.js"></script>
</body>

</html>